# CloudConnector-Android

./: .gitignore  README.md  build.gradle  settings.gradle
aiotcore-debug/: aiotcore-debug.aar  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/nuvoton/cloudconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvoton/cloudconnector/: Common.kt  PayloadClass.kt  RxCountDown.kt  RxVar.kt  RxWebState.kt
app/src/main/java/com/nuvoton/cloudconnector/alimqtt/: AiotMqttOption.java  AliMqttHandler.kt
app/src/main/java/com/nuvoton/cloudconnector/model/: AWSRepo.kt  AliyunRepo.kt  NuAliyunRepo.kt  PelionRepo.kt  Repository.kt  RepositoryCommon.kt  RepositryCommon.kt  RxRestApi.kt  RxWebSocket.kt
app/src/main/java/com/nuvoton/cloudconnector/view/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/nuvoton/cloudconnector/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: indicator_red.xml
app/src/main/res/drawable-xxhdpi/: indicator_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: aws_regions.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/nuvoton/cloudconnector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
