<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/pref_title_aws"
        >
        <ListPreference
                app:key="pref_aws_region"
                app:title="AWS Host Region"
                app:entries="@array/region_name"
                app:entryValues="@array/region_code"
                app:defaultValue="us-east-1"
                app:summary="%s"
            />
        <EditTextPreference
                app:key="pref_aws_cognito_pool_id"
                app:title="AWS Cognito Identity Pool ID"
                app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
                app:key="pref_aws_iot_endpoint"
                app:title="AWS IoT Endpoint"
                app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
                app:key="pref_aws_iot_thing_name"
                app:title="AWS IoT Thing Name"
                app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
         app:title="@string/pref_title_pelion"
        >
        <EditTextPreference
                app:key="pref_pelion_host"
                app:title="Pelion Host Name"
                app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
                app:key="pref_pelion_api_key"
                app:title="Pelion API Key"
                app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
                app:key="pref_pelion_device_id"
                app:title="Pelion Device ID"
                app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
                app:key="pref_pelion_resource"
                app:title="Pelion Device Resourse"
                app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_title_aliyun"
        >
        <EditTextPreference
                app:key="pref_aliyun_product_key"
                app:title="@string/pref_title_aliyun_product_key"
                app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
                app:key="pref_aliyun_device_name"
                app:title="@string/pref_title_aliyun_device_name"
                app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
                app:key="pref_aliyun_device_secret"
                app:title="@string/pref_title_aliyun_device_secret"
                app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="pref_aliyun_topic_get"
            app:title="@string/pref_title_aliyun_topic_get"
            app:defaultValue="user/get"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="pref_aliyun_topic_data"
            app:title="@string/pref_title_aliyun_topic_data"
            app:defaultValue="user/data"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>